<div class="container">
    <div class="row">
   
        <div class="col-lg-4">
           <img src="$ThemeDir/img/profile.jpg" data-scrollreveal="enter up move 50px over 3.5s" class="img-responsive img-centered" id="about-img" alt="">
        </div>
         <div class="col-lg-8" id="about-content">
         
            <h2>$About_Heading</h2>
            
            <div data-scrollreveal="enter up move 50px over 3.5s">$About_Content</div>
              
            <ul class="list-inline">
                <li>
                    <a href="https://www.facebook.com/matt.bullock1" target="_blank" class="btn btn-social-dark btn-facebook">
                        <i class="fa fa-fw fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://nz.linkedin.com/in/mattbullock93" target="_blank" class="btn btn-social-dark btn-linkedin">
                        <i class="fa fa-fw fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>