<div class="container">
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4 text-center">
            <h2>Get in touch</h2>
            <p></p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 form-container">
            <div class="form-fields">
                <h3>MESSAGE</h3>
                $Form
                $Content
            </div>      
        </div>
        <div class="col-lg-6 col-md-6 info-container">
       
             <div class="info">
                <h3>CONTACT</h3>
                <p>If you would like to enquire about getting a website built for personal or commercial use, then please feel free to contact me by using the form provided, or alernatively with one of the below methods.</p>
                <h3>INFORMATION</h3>
                <ul class="contact-list">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>London, England</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:matthewbullockdev@gmail.com?Subject=Website" target="_top">matthewbullockdev@gmail.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+44 7474 045116</li>
                </ul>
                <h3>SOCIAL</h3>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/matt.bullock1" target="_blank" class="btn btn-social-dark btn-facebook">
                            <i class="fa fa-fw fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://nz.linkedin.com/in/mattbullock93" target="_blank" class="btn btn-social-dark btn-linkedin">
                            <i class="fa fa-fw fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
           
        </div>
    </div>
</div>
</div>

