 <div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2>FAQ</h2>

            <p data-scrollreveal="enter up move 50px over 2.5s"></p>
        </div>
        <div class="col-lg-12" data-scrollreveal="enter up move 50px over 2.5s">
          <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse1" href="#"
     aria-expanded="true" aria-controls="collapse1">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        What will the process be?
                    </h4>
                </div>
                </a>
                <div id="collapse1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>I like the process of building a website to be as collaborative as possible. No point in me going off and building this thing, and showing you at the end only to find out you hate it (which you won't - trust me).</p>
                    <p>Therefore, in our initial meeting, I will take you through a range of different types/styles of websites, and I can get an idea of what you want. Then I will set up weekly/fortnightly meetings with you (skype or in person) to show what has been done, and you can tell me what you like (everything) and what you don't like (nothing). From your feedback, I can go ahead and apply the new changes and we will repeat this process until both parties are happy.</p>
                </div>
                  </div>
              </div>
              <div class="panel panel-default">
                 <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse2" href="#"
     aria-expanded="true" aria-controls="collapse2">
                <div class="panel-heading">
                  <h4 class="panel-title">
                   You mention different types of websites? What are they?
                    </h4>
                </div>
                </a>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Yes.</p>
                    <p>There are many different types of websites for different types of businesses. For example, a shop selling goods will need a e-commerce website that allows users to make purchases wheras a restaurant will simply only need an informational website that displays information to customers e.g. their menu</p> 
                    <p>A list of the different types of websites I can offer:</p>
                    <p><ul>
                        <li>Personal Website - Great if you are an individual contractor or freelancer. These websites normally have a short bio and information regarding your services. </li>
                        <li>Blogging Website - Going travelling? Or just want to keep people updated about something in particular? Then a blogging website is for you. Blogs are a great way of keeping people updated in the events of your company/business</li>
                        <li>E-commerce Website - If you own a shop and want to reach a wider audience, then going online is a great way to do it. </li>
                        <li>Informational Websites - These websites aim at providing information the the audience about either a company or a particular thing. Even though it sounds boring, it can be done in a bold/fun way.</li>
                     </ul>
                    </p>
                    </div>
                  </div>
              </div>
              <div class="panel panel-default">
                 <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse3" href="#"
     aria-expanded="true" aria-controls="collapse3">
                <div class="panel-heading">
                  <h4 class="panel-title">
                   Do I have to contact you everytime I want to change content?
                    </h4>
                </div>
                </a>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Not at all. The websites I build use what is called a Content Management System (CMS). This will allow you to log-in to the website and change content and create new pages.</p>
                    <p>By giving you the ability to change your content, it means you don't have to rely on me. For example, if you want to get information on your website quickly without the hassle of waiting for me to do it myself.</p>
                </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

