<div id="portfolio-modal-1" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
            <div class="row first">
                <div class="col-lg-12 text-center portfolio-1">
                    <h2>Easy to use</h2>
                    <hr class="light">

                    <p>sxksmxksmxksmkxsmksmxk</p>
                    <p>mxksmkxmskxmskxms</p>

                        <div id="portfolio-1-carousel">
                            <div class="item">
                                <img class="img-responsive" src="$ThemeDir/img/imac-ss.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="$ThemeDir/img/demo-devices/macbook-air.png" alt="">
                            </div>
                        </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>

<div id="portfolio-modal-2" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
            <div class="row first">
                <div class="col-lg-12 text-center portfolio-2">
                    <h2>Devices</h2>
                    <hr class="light">
                        <div id="portfolio-2-carousel">
                            <div class="item">
                                <img class="img-responsive" src="$ThemeDir/img/demo-devices/ipad.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="$ThemeDir/img/demo-devices/macbook-air.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="$ThemeDir/img/demo-devices/iphones.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="$ThemeDir/img/demo-devices/imac.png" alt="">
                            </div>
                        </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>