<div id="portfolio-modal-$ID" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <h2 class="page-header">$ProjectTitle</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                     
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <h3>Project Description:</h3>
                        <p>$Primary_Description</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div id="project-details-mobile-carousel" class="owl-carousel owl-theme">
                            <div class="item" style="text-align:center;">
                                <img src="$ThemeDir/img/pikadish/mobile6.jpg" style="max-height:450px;" alt="">
                            </div>
                            <div class="item" style="text-align:center;">
                                <img src="$ThemeDir/img/pikadish/mobile1.jpg" style="max-height:450px;" alt="">
                            </div>
                            <div class="item" style="text-align:center;">
                                <img src="$ThemeDir/img/pikadish/mobile2.jpg" style="max-height:450px;" alt="">
                            </div>
                            <div class="item" style="text-align:center;">
                                <img src="$ThemeDir/img/pikadish/mobile3.jpg" style="max-height:450px;" alt="">
                            </div>
                             <div class="item" style="text-align:center;">
                                <img src="$ThemeDir/img/pikadish/mobile4.jpg" style="max-height:450px;" alt="">
                            </div>
                            <div class="item" style="text-align:center;">
                                <img src="$ThemeDir/img/pikadish/mobile5.jpg" style="max-height:450px;" alt="">
                            </div>
                        </div>
                    </div>
                      <div class="col-md-10 col-md-offset-1">
                         <h3>Project Details:</h3>
                        <ul class="list-unstyled project-details">
                            <li>
                                $Project_Description_One</li>
                            <li>
                                $Project_Description_Two</li>
                            <li>
                                $Project_Description_Three</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
