<div class="container inner">
	<div class="row">	
		<div class="col-lg-12 text-center">
				<h2 class="section-heading">Features</h2>
				<p data-scrollreveal="enter up move 50px over 3.5s">A list of some of the features my websiuild my websites from scrath, tes will provide you.</p>
				<p data-scrollreveal="enter up move 50px over 3.5s">I build my websites from scratch, so if their is a useful or cool feature you have seen before, chances are we will be able to incorperate it into your website.</p>
			</div>
		</div>
		<div class="row inner-top-sm" data-scrollreveal="enter up move 50px over 2.5s">
			<div class="col-xs-12 tab-container">
				<ul class="nav nav-tabs text-center">
					<li class="active">
						<a data-toggle="tab" data-target="#home" aria-expanded="true" aria-controls="home">
								<h3 class="tab-heading">1</h3>
								<p>Responsive</p>
						</a>
					</li>
					<li>
						<a data-toggle="tab" data-target="#menu1" aria-expanded="true" aria-controls="home">
							<h3 class="tab-heading">2</h3>
							<p>Custom</p>
						</a>
					</li>
					<li>
						<a data-toggle="tab" data-target="#menu2" aria-expanded="true" aria-controls="home">
							<h3 class="tab-heading">3</h3>
							<p>Social</p>
						</a>
					</li>
					<li>
						<a data-toggle="tab" data-target="#menu3" aria-expanded="true" aria-controls="home">
							<h3 class="tab-heading">4</h3>
							<p>Hosting</p>
						</a>
					</li>
					<li>
						<a data-toggle="tab" data-target="#menu4" aria-expanded="true" aria-controls="home">
							<h3 class="tab-heading">5</h3>
							<p>Social</p>
						</a>
					</li>
				</ul>

				<div class="tab-content">
					<div id="home" class="tab-pane fade in active">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h3>Responsive</h3>
								<p>Your website will be fully responsive.</p>
								<p>This means that the website I build for you, will have custom design for laptops, mobiles and tablets.</p>
								<p>If someone finds your site on their phone, they won't have to navigate through a site built for a desktop. Instead the site will be stripped down and simplier, making it easier to navigate for the phones smaller screen.</p>
								<p>You can try it yourself too. On this site, try minimizing the browser screen, and notice how the content and the navigation bar automaitcally re-aligns itself depending on the size of the browser.</p>
								<p>Now look at this old site, and see how as your screen gets smaller, you have to now scroll sideways and around to navigate the page.</p>
							</div>
							 <!-- <div class="col-md-4">
	 					; 		<div class="item">
			    ;                     <img class="img-responsive" src="$ThemeDir/img/imac-ss.png" alt="">
			    ;                 </div>
							; </div> -->
						</div>
					</div>
					<div id="menu1" class="tab-pane fade">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
						<h3>Custom</h3>
						<p>The websites I build use a Content Management System (CMS) called <a href="https://www.silverstripe.org/" target="_blank">SilverStripe</a>.</p>
						<p>What this means for you, is that you can easily customize the content on any page of your website without consulting me beforehand.</p>
						<p>This lets you keep the content of your website relevant. Especially useful if you are a pub or restaurant as you can keep your customers updated on what events are coming up.</p>
					</div>
				</div>
					</div>
					<div id="menu2" class="tab-pane fade">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
						<h3>Social</h3>
						<p>Link your Twitter, Facebook or Instagram profiles to increase your Social Media Presence.</p>
						<p>Go that one step futher and add a BLOG to your site</p>
							</div>
				</div>
					</div>
						<div id="menu3" class="tab-pane fade">
							<div class="row">
							<div class="col-md-8 col-md-offset-2">
						<h3>Hosting</h3>
						<p>This feature might go right over your head, but believe me, it is one of the most important features you will want for a website.</p>
						<p>Not having good hosting can cost you in many ways. A slow site is frustrating and both could turn off customers. But beyond annoying your users, poor hosting can also affect your rank in search engines, since many search engine algorithms detect webpage loading speed.</p>
							</div>
				</div>
					</div>
						<div id="menu4" class="tab-pane fade">
							<div class="row">
							<div class="col-md-8 col-md-offset-2">
						<h3>Content</h3>
							<p>The websites I build use a Content Management System (CMS) called <a href="https://www.silverstripe.org/" target="_blank">SilverStripe</a>.</p>
						<p>What this means for you, is that you can easily customize the content on any page of your website without consulting me beforehand.</p>
						<p>This lets you keep the content of your website relevant. Especially useful if you are a pub or restaurant as you can keep your customers updated on what events are coming up.</p>
							</div>
				</div>
					</div>
				</div>

			</div>
		</div>
	</div>