<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center" data-scrollreveal="enter left move 200px over 1.5s">
            <h2>$Section_Two_Section_Heading</h2>
            <hr class="primary" style="border-top:6px solid #$BgColor;">
            <img src="$Profile_Image.URL" class="img-circle img-responsive img-centered " id="about-img" alt="">
            
            <p data-scrollreveal="enter right move 200px over 1.5s">$Section_Two_Content</p>
              
            <p data-scrollreveal="enter right move 200px over 1.5s">Connect with me
                            <span class="page-scroll"><a href="#contact">now</a>
                            </span> if you're ready to get started!</p>
            <ul class="list-inline">
                <li>
                    <a href="https://www.facebook.com/matt.bullock1" target="_blank" class="btn btn-social-dark btn-facebook">
                        <i class="fa fa-fw fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://nz.linkedin.com/in/mattbullock93" target="_blank" class="btn btn-social-dark btn-linkedin">
                        <i class="fa fa-fw fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>