<div class="intro-video intro-dark-bg container">
    <div class="overlay"></div>
    <div class="intro-body">
        <div class="container">
            <div class="intro-container">
              <div class="intro-welcome" id="homepage-title" data-scrollreveal="enter right over 1.5s">
                  $Section_One_Main_Heading
              </div>
              <div class="intro-subtitle">
                  <span class="moving-text"></span>
              </div>
                                 <div class="page-scroll" data-scrollreveal="enter bottom after .6s"> 
                <a href="#About" class="btn btn-scroll-light sink">  
                    <i class="fa fa-angle-double-down"></i> 
              </a> 
            </div> 

            </div>

          </div>
    </div>
</div>
