 <div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2>Services</h2>
            <p data-scrollreveal="enter up move 50px over 3.5s">Services I provide</p>
        </div>
    </div>
     <div class="row">
        <div class="col-lg-4 text-center">
         	<i class="fa fa-fw fa-facebook" data-scrollreveal="enter up move 50px over 3.5s"></i>
            <h3 data-scrollreveal="enter up move 50px over 3.5s">Design</h3>
            <p data-scrollreveal="enter up move 50px over 3.5s">Services I provide</p>
        </div>
         <div class="col-lg-4 text-center">
          	<i class="fa fa-fw fa-facebook" data-scrollreveal="enter up move 50px over 3.5s"></i>
            <h3 data-scrollreveal="enter up move 50px over 3.5s">Development</h3>
            <p data-scrollreveal="enter up move 50px over 3.5s">Services I provide</p>
        </div>
         <div class="col-lg-4 text-center">
          	<i class="fa fa-fw fa-facebook" data-scrollreveal="enter up move 50px over 3.5s"></i>
            <h3 data-scrollreveal="enter up move 50px over 3.5s">User Experience</h3>
            <p data-scrollreveal="enter up move 50px over 3.5s">Services I provide</p>
        </div>
         <div class="col-lg-4 text-center">
          	<i class="fa fa-fw fa-facebook" data-scrollreveal="enter up move 50px over 3.5s"></i>
            <h3 data-scrollreveal="enter up move 50px over 3.5s">UX</h3>
            <p data-scrollreveal="enter up move 50px over 3.5s">Services I provide</p>
        </div>
         <div class="col-lg-4 text-center">
          	<i class="fa fa-fw fa-facebook" data-scrollreveal="enter up move 50px over 3.5s"></i>
            <h3 data-scrollreveal="enter up move 50px over 3.5s">Support</h3>
            <p data-scrollreveal="enter up move 50px over 3.5s">Services I provide</p>
        </div>
    </div>
</div>

